{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApplicationDataBase": "Server=DESKTOP-S8Q9N4F\\SQLEXPRESS; Database=Web2Baza; Trusted_Connection=True; MultipleActiveResultSets=true"

  },
  "SecretKey": "neki_tajni_kljuc_al_da_bude_dug",
  "AllowedHosts": "*"
}
